SortAlgorithm/SortAlgorithm/MainWindow.xaml

<Window x:Class="SortAlgorithm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortAlgorithm"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="850" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Content="Start" Grid.ColumnSpan="3" Grid.Row="9" Width="300" Click="Button_Click" Margin="0,10"/>
        <Canvas x:Name="Can1" Background="Black" Margin="5"/>
        <Label Content="Select Sort" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" FontWeight="Bold"/>
        <Label x:Name="Select_lb" Content="0 ms" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,5,0"/>
        <Canvas x:Name="Can2" Background="Black" Margin="5" Grid.Column="1"/>
        <Label Content="Bubble Sort" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="Bubble_lb" Content="0 ms" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0,0,5,0"/>
        <Canvas x:Name="Can3" Background="Black" Margin="5" Grid.Column="2"/>
        <Label Content="Insertion Sort" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" FontWeight="Bold"/>
        <Label x:Name="Insertion_lb" Content="0 ms" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="0,0,5,0"/>
        <Canvas x:Name="Can4" Background="Black" Margin="5" Grid.Row="3" Grid.Column="0"/>
        <Label Content="Merge Sort" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" FontWeight="Bold"/>
        <Label x:Name="Merge_lb" Content="0 ms" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="0,0,5,0"/>
        <Canvas x:Name="Can5" Background="Black" Margin="5" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Heap Sort" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="Heap_lb" Content="0 ms" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="0,0,5,0"/>
        <Canvas x:Name="Can6" Background="Black" Margin="5" Grid.Row="3" Grid.Column="2"/>
        <Label Content="Quick Sort" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" FontWeight="Bold"/>
        <Label x:Name="Quick_lb" Content="0 ms" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" Margin="0,0,5,0"/>
    </Grid>
</Window>
